@import '../../styles/colors.scss';

.form {
  &__fields {
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid $item-bg;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  & .btn {
    margin-left: auto;
  }

  .input--error {
    border: 1px solid $error;
  }

  & input {
    width: 211px;
    height: 22px;
    border: 1px solid $readonly;
    border-radius: 5px;
    padding: 5px 12px;
    outline: none;

    &:read-only {
      color: $readonly;
    }
  }

  & textarea {
    width: 420px;
    height: 55px;
    padding: 5px 12px;
    border: 1px solid $readonly;
    border-radius: 5px;
    resize: none;
    outline: none;
  }
}