@import '../../styles/colors.scss';

.btn {
  padding: 5px 15px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  color: $white;
  cursor: pointer;

  &--link {
    background: transparent;
    color: $btn-link;
    margin-top: auto;

    &:hover {
      background-color: darken($color: $item-bg, $amount: 5%);
    }
  }

  &--normal {
    background-color: $btn-normal;

    &:hover {
      background-color: darken($color: $btn-normal, $amount: 5%);
    }

    &:focus {
      background-color: darken($color: $btn-normal, $amount: 10%);
    }
  }

  &--disable {
    background-color: $btn-disable;

    &:hover {
      background-color: darken($color: $btn-disable, $amount: 5%);
    }
  }

  &--active {
    background-color: $btn-active;

    &:hover {
      background-color: darken($color: $btn-active, $amount: 5%);
    }
  }
}
